# BookReview

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/me/bookreview/: BookreviewApplication.java  ServletInitializer.java
src/main/java/com/me/bookreview/controller/: BookController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/me/bookreview/dao/: BookDAO.java  CommentDAO.java  DAO.java  PostDAO.java  UserDAO.java
src/main/java/com/me/bookreview/pojos/: Author.java  Book.java  Comment.java  Post.java  User.java
src/main/java/com/me/bookreview/test/: Test.java
src/main/java/com/me/bookreview/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: book.jsp  bookPage.jsp  bookbackup.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  listBooks.jsp  login.jsp  menu.jsp  profile.jsp  reg.jsp  test.jsp
src/main/webapp/js/: jquery.js  rateme.js
src/test/java/com/me/bookreview/: BookreviewApplicationTests.java
