server.servlet.context-path=/bookreview
server.port = 8084
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server:
#   port: 8081 //set the port number of our running application
#   servlet:
#      context-path: /SpringApplication/bookreview
